AtlasViewer/AtlasTextureEdit.xaml

<Window x:Class="AtlasViewer.AtlasTextureEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AtlasViewer"
        xmlns:local2="clr-namespace:AtlasViewer.ViewModel"
        mc:Ignorable="d"
        Title="Редактирование основной информации о текстуре атласа" 
        Height="271.715" Width="450"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local2:ViewModelAtlasTextureEdit />
    </Window.DataContext>

    <Grid Background="#FFD5D6D1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical">
                <Label x:Name="label1" Content="Имя тестуры"/>
                <TextBox Margin="5" Text="{Binding TextureName}" />
                <Label x:Name="label2" Content="Описание текстуры"/>
                <TextBox Margin="5" Text="{Binding TextureDesctiption}" />
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="P1X" Content="P1X"/>
                    <TextBox Margin="5" Text="{Binding P1X}" Width="50"/>
                    <Label x:Name="P1Y" Content="P1Y"/>
                    <TextBox Margin="5" Text="{Binding P1Y}" Width="50"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="P2X" Content="P2X"/>
                    <TextBox Margin="5" Text="{Binding P2X}" Width="50"/>
                    <Label x:Name="P2Y" Content="P2Y"/>
                    <TextBox Margin="5" Text="{Binding P2Y}" Width="50"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Image x:Name="image" Source="{Binding AtlasFileToView}" Stretch="None"/>
                </ScrollViewer>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Name="Info1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="btnOk" Content="Сохранить" 
                HorizontalAlignment="Stretch" Height="22" Margin="2,2,0,0" VerticalAlignment="Stretch" Width="150"
                IsCancel="True" Command="{Binding StoreChangesCommand}" />
                <Button x:Name="btnCalcel" Content="Отменить" 
                HorizontalAlignment="Stretch" Height="22" Margin="2,2,0,0" VerticalAlignment="Stretch" Width="150"
                IsCancel="True" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>