AtlasViewer/MainWindow.xaml

<Window x:Class="AtlasViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AtlasViewer"        
        xmlns:local2="clr-namespace:AtlasViewer.ViewModel"
        mc:Ignorable="d"
        Name="MainWindow1" Title="MainWindow" Height="800" Width="1200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local2:ViewModelMainWindow />
    </Window.DataContext>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ToolBarPanel Name="TopPanel" Orientation="Horizontal"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="150">
                    <DataGrid x:Name="AtlasFilesGrid"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding ViewAtlasFiles, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedAtlasFile}"
                  SelectionMode="Single" SelectionUnit="FullRow"
                  HorizontalAlignment="Center" Margin="10,10,0,0" IsReadOnly="True"
                  GridLinesVisibility="Horizontal" VerticalAlignment="Top">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название атласа" Binding="{Binding AtlasName}" Width="auto" />
                            <DataGridTextColumn Header="Адрес файла атласа" Binding="{Binding AtlasFile}" Width="auto" />
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Добавить атлас" Command="{Binding AtlasFileAddNewCommand}" />
                                <MenuItem Header="Добавить файл-текстуру (атлас из 1 текстуры)"/>
                                <MenuItem Header="Редактировать атлас" Command="{Binding AtlasFileEditCommand}" />
                                <MenuItem Header="Разделить атлас на части WxH" Command="{Binding AtlasFileSplitCommand}" />
                                <MenuItem Header="Удалить атлас" Command="{Binding AtlasFileDeleteCommand}"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding AtlasFileSelectionChangedCommand}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding AtlasFileEditCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DataGrid>
                </ScrollViewer>

                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <DataGrid x:Name="AtlasTexturesGrid"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding ViewAtlasTextures, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedAtlasTexture}"
                  SelectionMode="Single" SelectionUnit="FullRow"
                  HorizontalAlignment="Center" Margin="10,10,0,0" IsReadOnly="True"
                  GridLinesVisibility="Horizontal" VerticalAlignment="Top">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название текстуры" Binding="{Binding NameDescription}" Width="auto" />
                            <DataGridTextColumn Header="Описание текстуры" Binding="{Binding Size}" Width="auto" />
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Добавить текстуру" Command="{Binding AtlasTextureAddNewCommand}" />
                                <MenuItem Header="Добавить файл-текстуру"/>
                                <MenuItem Header="Редактировать текстуру" Command="{Binding AtlasTextureEditCommand}" />
                                <MenuItem Header="Удалить текстуру" Command="{Binding AtlasTextureDeleteCommand}"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding AtlasTextureSelectionChangedCommand}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding AtlasTextureEditCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DataGrid>
                </ScrollViewer>
            </StackPanel>


            <StackPanel Orientation="Vertical" Grid.Column="2">
                <ScrollViewer x:Name="imgContainer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <!--Image x:Name="viewImage" Source="{Binding AtlasFileToView}" Stretch="None"/-->
                    <Canvas x:Name="myCanvas" Width="{Binding AtlasFileToViewWidth}" Height="{Binding AtlasFileToViewHeight}">
                        <Canvas.Background>
                            <ImageBrush ImageSource="{Binding AtlasFileToView}" Stretch="None"/>
                        </Canvas.Background>
                    </Canvas>
                </ScrollViewer>
            </StackPanel>
        </Grid>
        <StackPanel Name="Bottom" Grid.Row="2" Style="{DynamicResource StackPanelStyle1}">
            <StackPanel.Resources>
                <Style x:Key="StackPanelStyle1" TargetType="{x:Type StackPanel}">
                    <Setter Property="Background" Value="#FFF0F0F0"/>
                </Style>
            </StackPanel.Resources>
        </StackPanel>
    </Grid>
</Window>
