AtlasViewer/MainWindow.xaml

<Window x:Class="AtlasViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AtlasViewer"
        mc:Ignorable="d"
        Name="MainWindow1" Title="MainWindow" Height="800" Width="1200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TreeView x:Name="treeView"/>
            </ScrollViewer>
            <Image x:Name="image" Grid.Column="2"/>
        </Grid>
        <ToolBarPanel Name="TopPanel" Orientation="Horizontal"/>
        <StackPanel Name="Bottom" Grid.Row="2" Style="{DynamicResource StackPanelStyle1}">
            <StackPanel.Resources>
                <Style x:Key="StackPanelStyle1" TargetType="{x:Type StackPanel}">
                    <Setter Property="Background" Value="#FFF0F0F0"/>
                </Style>
            </StackPanel.Resources>
        </StackPanel>
    </Grid>
</Window>
